# sparkSampleCode

./: dependency-reduced-pom.xml  docker-compose.yml  output.json  pom.xml  recommendation_output.json
src/main/java/org/example/: App.java
src/main/java/org/example/data/: Metric.java
src/main/java/org/example/service/: BatchService.java  ReadWriteService.java
